<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Flurry iOS 4.2.3: FlurryAds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry iOS 4.2.3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_ads.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_flurry_ads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available methods for displaying ads.  
 <a href="interface_flurry_ads.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ads_8h_source.html">FlurryAds.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a19a2ae3e9fd85ad0e21c13f5abdc0079"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a19a2ae3e9fd85ad0e21c13f5abdc0079">fetchAdForSpace:frame:size:</a></td></tr>
<tr class="memdesc:a19a2ae3e9fd85ad0e21c13f5abdc0079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an ad for the given <code>space</code>.  <a href="#a19a2ae3e9fd85ad0e21c13f5abdc0079">More...</a><br/></td></tr>
<tr class="separator:a19a2ae3e9fd85ad0e21c13f5abdc0079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f87cd568f71e77a9c89264b165d2164"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a1f87cd568f71e77a9c89264b165d2164">adReadyForSpace:</a></td></tr>
<tr class="memdesc:a1f87cd568f71e77a9c89264b165d2164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if an ad is currently ready to display for a given <code>space</code>.  <a href="#a1f87cd568f71e77a9c89264b165d2164">More...</a><br/></td></tr>
<tr class="separator:a1f87cd568f71e77a9c89264b165d2164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548bad4390b575c117754c915cc4077a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a548bad4390b575c117754c915cc4077a">displayAdForSpace:onView:</a></td></tr>
<tr class="memdesc:a548bad4390b575c117754c915cc4077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an ad for the given <code>space</code>.  <a href="#a548bad4390b575c117754c915cc4077a">More...</a><br/></td></tr>
<tr class="separator:a548bad4390b575c117754c915cc4077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6926081a057d41fe81c2476a0dcc1062"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a6926081a057d41fe81c2476a0dcc1062">displayAdForSpace:modallyForViewController:</a></td></tr>
<tr class="memdesc:a6926081a057d41fe81c2476a0dcc1062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an ad for the given interstitial <code>space</code>.  <a href="#a6926081a057d41fe81c2476a0dcc1062">More...</a><br/></td></tr>
<tr class="separator:a6926081a057d41fe81c2476a0dcc1062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd663d6da1404c30c6774bd581e225"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a5bfd663d6da1404c30c6774bd581e225">isAdAvailableForSpace:view:size:timeout:</a></td></tr>
<tr class="memdesc:a5bfd663d6da1404c30c6774bd581e225"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated] Check if an ad is available for the given <code>space</code>.  <a href="#a5bfd663d6da1404c30c6774bd581e225">More...</a><br/></td></tr>
<tr class="separator:a5bfd663d6da1404c30c6774bd581e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa446168d542c17cd4d980afbf02e757e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#aa446168d542c17cd4d980afbf02e757e">showAdForSpace:view:size:timeout:</a></td></tr>
<tr class="memdesc:aa446168d542c17cd4d980afbf02e757e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated] Display an ad for the given <code>space</code>.  <a href="#aa446168d542c17cd4d980afbf02e757e">More...</a><br/></td></tr>
<tr class="separator:aa446168d542c17cd4d980afbf02e757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabef9360d7bc25ff7b6d32d700451a4b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#aabef9360d7bc25ff7b6d32d700451a4b">fetchAndDisplayAdForSpace:view:size:</a></td></tr>
<tr class="memdesc:aabef9360d7bc25ff7b6d32d700451a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch and Display an ad for the given <code>space</code>.  <a href="#aabef9360d7bc25ff7b6d32d700451a4b">More...</a><br/></td></tr>
<tr class="separator:aabef9360d7bc25ff7b6d32d700451a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30e23048de55a1adb8a2c067428be6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6">removeAdFromSpace:</a></td></tr>
<tr class="memdesc:aaf30e23048de55a1adb8a2c067428be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an ad for the given <code>space</code>.  <a href="#aaf30e23048de55a1adb8a2c067428be6">More...</a><br/></td></tr>
<tr class="separator:aaf30e23048de55a1adb8a2c067428be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a71c7b8775be1c95aefc4b1e6e236b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a35a71c7b8775be1c95aefc4b1e6e236b">initialize:</a></td></tr>
<tr class="memdesc:a35a71c7b8775be1c95aefc4b1e6e236b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ad serving system.  <a href="#a35a71c7b8775be1c95aefc4b1e6e236b">More...</a><br/></td></tr>
<tr class="separator:a35a71c7b8775be1c95aefc4b1e6e236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e20365b75b7f0e4337660aa51b116"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a647e20365b75b7f0e4337660aa51b116">setAdDelegate:</a></td></tr>
<tr class="memdesc:a647e20365b75b7f0e4337660aa51b116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to receive various delegate methods.  <a href="#a647e20365b75b7f0e4337660aa51b116">More...</a><br/></td></tr>
<tr class="separator:a647e20365b75b7f0e4337660aa51b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7060d936494e1ab82566c5592385837"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#ab7060d936494e1ab82566c5592385837">enableTestAds:</a></td></tr>
<tr class="memdesc:ab7060d936494e1ab82566c5592385837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs server to send test ads.  <a href="#ab7060d936494e1ab82566c5592385837">More...</a><br/></td></tr>
<tr class="separator:ab7060d936494e1ab82566c5592385837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e531118ba482ff41fcf695a21de39"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#ab24e531118ba482ff41fcf695a21de39">setUserCookies:</a></td></tr>
<tr class="memdesc:ab24e531118ba482ff41fcf695a21de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html">Flurry</a> servers when a user clicks on an ad.  <a href="#ab24e531118ba482ff41fcf695a21de39">More...</a><br/></td></tr>
<tr class="separator:ab24e531118ba482ff41fcf695a21de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd6c927d8116fe1c39ac47b9c7015d2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a5bd6c927d8116fe1c39ac47b9c7015d2">clearUserCookies</a></td></tr>
<tr class="memdesc:a5bd6c927d8116fe1c39ac47b9c7015d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a previously set dictionary of key/value pairs.  <a href="#a5bd6c927d8116fe1c39ac47b9c7015d2">More...</a><br/></td></tr>
<tr class="separator:a5bd6c927d8116fe1c39ac47b9c7015d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20cb7f809e23a2a3a4984f6759144bc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#ab20cb7f809e23a2a3a4984f6759144bc">setKeywordsForTargeting:</a></td></tr>
<tr class="memdesc:ab20cb7f809e23a2a3a4984f6759144bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html">Flurry</a> servers when an ad is requested.  <a href="#ab20cb7f809e23a2a3a4984f6759144bc">More...</a><br/></td></tr>
<tr class="separator:ab20cb7f809e23a2a3a4984f6759144bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4126bd3f3c8d8b48e77f5b6eb2788e78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a4126bd3f3c8d8b48e77f5b6eb2788e78">clearKeywords</a></td></tr>
<tr class="memdesc:a4126bd3f3c8d8b48e77f5b6eb2788e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a previously set dictionary of key/value pairs.  <a href="#a4126bd3f3c8d8b48e77f5b6eb2788e78">More...</a><br/></td></tr>
<tr class="separator:a4126bd3f3c8d8b48e77f5b6eb2788e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063d0cab730df7a5f632d4744c2c435b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a063d0cab730df7a5f632d4744c2c435b">addCustomAdNetwork:withProperties:</a></td></tr>
<tr class="memdesc:a063d0cab730df7a5f632d4744c2c435b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a custom ad network to be served through the standard <a class="el" href="interface_flurry.html">Flurry</a> ad system.  <a href="#a063d0cab730df7a5f632d4744c2c435b">More...</a><br/></td></tr>
<tr class="separator:a063d0cab730df7a5f632d4744c2c435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for displaying ads. </p>
<p>Set of methods that allow publishers to configure, target, and deliver ads to their customers.</p>
<dl class="section note"><dt>Note</dt><dd>This class depends on <a class="el" href="_flurry_8h_source.html">Flurry.h</a>. For information on how to use <a class="el" href="interface_flurry.html">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="http://support.flurry.com/index.php?title=Publishers">Support Center - Publishers</a>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>2009 - 2013 <a class="el" href="interface_flurry.html">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.2.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a063d0cab730df7a5f632d4744c2c435b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) addCustomAdNetwork: </td>
          <td></td>
          <td class="paramtype">(Class&lt; FlurryCustomAdNetwork &gt;)&#160;</td>
          <td class="paramname"><em>adNetworkClass</em></td>
        </tr>
        <tr>
          <td class="paramkey">withProperties:</td>
          <td></td>
          <td class="paramtype">(id&lt; FlurryCustomAdNetworkProperties &gt;)&#160;</td>
          <td class="paramname"><em>adNetworkProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add a custom ad network to be served through the standard <a class="el" href="interface_flurry.html">Flurry</a> ad system. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This method adds a network with the necessary publisher supplied properties to the <a class="el" href="interface_flurry.html">Flurry</a> sdk.</p>
<dl class="section see"><dt>See Also</dt><dd><code>FlurryCustomAdNetwork</code> and <code>FlurryCustomAdNetworkProperties</code> for details. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f87cd568f71e77a9c89264b165d2164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) adReadyForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if an ad is currently ready to display for a given <code>space</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.1.0</dd></dl>
<p>This method will verify if there is an ad is currently available for this user. If an ad is not available, you may call #fetchAdForSpace:view:size: to load a new ad.</p>
<dl class="section note"><dt>Note</dt><dd>If this method returns YES, an ad will be available when you attempt to display an ad. However, it is still advisable to listen to the delegate FlurryAdsDelegate::spaceDidFailToRender:. <br/>
 The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. For example, if you are displaying a full screen ad on your splash screen and after level completeion, you may have the following spaces <code>"SPLASH_AD" and @c @"LEVEL_AD"</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>#fetchAdForSpace:view:size: for details on retrieving an ad.<br/>
 #displayAdForSpace: for details on displaying the available ad.</dd></dl>
<div class="fragment"><div class="line">   - (void)showButtonForAd:(NSString *)placement </div>
<div class="line">{</div>
<div class="line"><span class="comment">// Placement may be SPLASH_AD as noted above</span></div>
<div class="line"><span class="keywordflow">if</span>([<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> adReadyForSpace:placement]) </div>
<div class="line">{</div>
<div class="line"><span class="comment">// Show button that ads are available.</span></div>
<div class="line">}</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES/NO to indicate if an ad is ready to be displayed. </dd></dl>

</div>
</div>
<a class="anchor" id="a4126bd3f3c8d8b48e77f5b6eb2788e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) clearKeywords </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a previously set dictionary of key/value pairs. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This method removes information from the one keywords object.</p>
<dl class="section see"><dt>See Also</dt><dd>#setKeywords: for details on setting keywords. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd6c927d8116fe1c39ac47b9c7015d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) clearUserCookies </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a previously set dictionary of key/value pairs. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This method removes information from the one UserCookie object.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ads.html#ab24e531118ba482ff41fcf695a21de39" title="Sets a dictionary of key/value pairs, which will be transmitted to Flurry servers when a user clicks ...">+ setUserCookies:</a> for details on setting user cookies. </dd></dl>

</div>
</div>
<a class="anchor" id="a6926081a057d41fe81c2476a0dcc1062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) displayAdForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">modallyForViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display an ad for the given interstitial <code>space</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.2.2</dd></dl>
<p>This method will display an interstitial ad if one is ready for display on the device for specified UIViewController instance</p>
<dl class="section note"><dt>Note</dt><dd>The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. Only one ad will show at a time for any given ad space. For example, if you are displaying a full screen ad on your splash screen and after level completeion, you may have the following spaces <code>"SPLASH_AD" and @c @"LEVEL_AD"</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>#fetchAdForSpace:view:size: for details on retrieving an ad.<br/>
 <a class="el" href="interface_flurry_ads.html#a1f87cd568f71e77a9c89264b165d2164" title="Returns if an ad is currently ready to display for a given space.">+ adReadyForSpace:</a> for details on verifying is an ad is ready to be displayed. <br/>
 <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6" title="Removes an ad for the given space.">+ removeAdFromSpace:</a> for details on manually removing an ad from a view. <br/>
 <a class="el" href="protocol_flurry_ad_delegate-p.html#ae8a35856ece8780b0f241ecedf1a4047" title="[Deprecated] This method is deprecated. -[spaceShouldDisplay:interstitial:] should be used...">- spaceShouldDisplay:forType: (FlurryAdDelegate-p)</a> for details on controlling whether an ad will display immediately before it is set to be rendered to the user. <a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81" title="Invoked when an ad fails to render.">- spaceDidFailToRender:error: (FlurryAdDelegate-p)</a> for details on notification of error in rendering an ad for this request.</dd></dl>
<div class="fragment"><div class="line">  in UIViewController based <span class="keyword">class</span>:</div>
<div class="line">   - (void)showFullscreenAd:(NSString *)placement </div>
<div class="line">{</div>
<div class="line"><span class="comment">// Placement may be SPLASH_AD as noted above</span></div>
<div class="line"><span class="keywordflow">if</span>([<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> adReadyForSpace:placement])</div>
<div class="line">{</div>
<div class="line">   [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> displayAdForSpace:placement modallyForViewController:<span class="keyword">self</span>];</div>
<div class="line">}</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may </td></tr>
    <tr><td class="paramname">viewController</td><td>The viewController to show the fullscreen ad modally. Note this method should not be used for banners. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a548bad4390b575c117754c915cc4077a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) displayAdForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">onView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display an ad for the given <code>space</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.1.0</dd></dl>
<p>This method will display an ad if one is ready for display on the device.</p>
<dl class="section note"><dt>Note</dt><dd>The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. Only one ad will show at a time for any given ad space. For example, if you are displaying a full screen ad on your splash screen and after level completeion, you may have the following spaces <code>"SPLASH_AD" and @c @"LEVEL_AD"</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>#fetchAdForSpace:view:size: for details on retrieving an ad.<br/>
 <a class="el" href="interface_flurry_ads.html#a1f87cd568f71e77a9c89264b165d2164" title="Returns if an ad is currently ready to display for a given space.">+ adReadyForSpace:</a> for details on verifying is an ad is ready to be displayed. <br/>
 <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6" title="Removes an ad for the given space.">+ removeAdFromSpace:</a> for details on manually removing an ad from a view. <br/>
 <a class="el" href="protocol_flurry_ad_delegate-p.html#ae8a35856ece8780b0f241ecedf1a4047" title="[Deprecated] This method is deprecated. -[spaceShouldDisplay:interstitial:] should be used...">- spaceShouldDisplay:forType: (FlurryAdDelegate-p)</a> for details on controlling whether an ad will display immediately before it is set to be rendered to the user. <a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81" title="Invoked when an ad fails to render.">- spaceDidFailToRender:error: (FlurryAdDelegate-p)</a> for details on notification of error in rendering an ad for this request.</dd></dl>
<div class="fragment"><div class="line">   - (void)showFullscreenAd:(NSString *)placement </div>
<div class="line">{</div>
<div class="line"><span class="comment">// Placement may be SPLASH_AD as noted above</span></div>
<div class="line"><span class="keywordflow">if</span>([<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> adReadyForSpace:placement])</div>
<div class="line">{</div>
<div class="line">   [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> displayAdForSpace:placement onView:view];</div>
<div class="line">}</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may </td></tr>
    <tr><td class="paramname">view</td><td>The view to place the ad. The view frame should be identical to the view frame passed in #fetchAdForSpace:frame:size. Note view is not used for interstitials. be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7060d936494e1ab82566c5592385837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableTestAds: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs server to send test ads. </p>
<dl class="section since"><dt>Since</dt><dd>4.0</dd></dl>
<p>This method allows you to request test ads from the server. These ads do not generate revenue so it is CRITICAL this call is removed prior to app submission.</p>
<div class="fragment"><div class="line">- (void)applicationDidFinishLaunching:(UIApplication *)application </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Optional Flurry startup methods</span></div>
<div class="line">    [<a class="code" href="interface_flurry.html">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];</div>
<div class="line">    [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> enableTestAds:YES];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>YES to receive test ads to the device. Not including this method is equivalent to passing NO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19a2ae3e9fd85ad0e21c13f5abdc0079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) fetchAdForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">frame:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(FlurryAdSize)&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an ad for the given <code>space</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.1.0</dd></dl>
<p>This method will attempt to retrieve ads for the given space from the <a class="el" href="interface_flurry.html">Flurry</a> server.</p>
<dl class="section note"><dt>Note</dt><dd>The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. For example, if you are displaying a full screen ad on your splash screen and after level completeion, you may have the following spaces <code>"SPLASH_AD" and @c @"LEVEL_AD"</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6" title="Removes an ad for the given space.">+ removeAdFromSpace:</a> for details on manually removing an ad from a view. <br/>
 <a class="el" href="protocol_flurry_ad_delegate-p.html#ab3aab75fc98595df6dfff08cb4762c76" title="Invoked when an ad is received for the specified adSpace.">- spaceDidReceiveAd: (FlurryAdDelegate-p)</a> for details on the notification of ads being received. <a class="el" href="protocol_flurry_ad_delegate-p.html#a5106469035dab1103e0f8e7815d8d23e" title="Invoked when an ad can not be retrieved for the specified adSpace.">- spaceDidFailToReceiveAd:error: (FlurryAdDelegate-p)</a> for details on notification of failure to receive ads from this request. #displayAdForSpace: for details on displaying an available ad.</dd></dl>
<div class="fragment"><div class="line">   - (void)fetchAd:(NSString *)placement </div>
<div class="line">{</div>
<div class="line">   <span class="comment">// Placement may be SPLASH_AD as noted above</span></div>
<div class="line">   [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> fetchAdForSpace:placement view:<span class="keyword">self</span>.view.frame size:FULLSCREEN]; </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Show whenever delegate is invoked</span></div>
<div class="line">- (void) spaceDidReceiveAd:(NSString *)adSpace {</div>
<div class="line">   <span class="comment">// Received Ad</span></div>
<div class="line">   [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> displayAdForSpace:adSpace];</div>
<div class="line">}</div>
<div class="line">   <span class="comment">// Alternatively, try to display at a certain point in the app</span></div>
<div class="line">- (void) levelComplete {</div>
<div class="line">   <span class="keywordflow">if</span>([<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> adReadyForSpace:adSpace]) {</div>
<div class="line">       [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> displayAdForSpace:adSpace];</div>
<div class="line">   }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">frame</td><td>The frame of the view that will be used for the ad container. </td></tr>
    <tr><td class="paramname">size</td><td>The default size of an ad space. This can be overriden on the server. See <code>FlurryAdSize</code> in the <a class="el" href="_flurry_ads_8h_source.html">FlurryAds.h</a> file for allowable values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabef9360d7bc25ff7b6d32d700451a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) fetchAndDisplayAdForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>viewContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(FlurryAdSize)&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch and Display an ad for the given <code>space</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This method will display an ad if one is available from the <a class="el" href="interface_flurry.html">Flurry</a> server for this user.</p>
<dl class="section note"><dt>Note</dt><dd>If this method returns YES, an ad is available for the space within <code>timeout</code>. <br/>
 This is a blocking method that allows you to change the user experience based on availability of an ad. If you would like to display an ad asynchronously, just set timeout to 0. This is useful in the case of banners for instance where the user should not wait for its display. If you are loading async with timeout set to 0, ignore the return value of this method and rely exclusively on the relevant delegate methods listed below<br/>
 The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. Only one ad will show at a time for any given ad space. For example, if you are displaying a full screen ad on your splash screen and after level completeion, you may have the following spaces <code>"SPLASH_AD" and @c @"LEVEL_AD"</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ads.html#a1f87cd568f71e77a9c89264b165d2164" title="Returns if an ad is currently ready to display for a given space.">+ adReadyForSpace:</a> for details on verifying is an ad is ready to be displayed. <br/>
 <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6" title="Removes an ad for the given space.">+ removeAdFromSpace:</a> for details on manually removing an ad from a view. <br/>
 <a class="el" href="protocol_flurry_ad_delegate-p.html#ab3aab75fc98595df6dfff08cb4762c76" title="Invoked when an ad is received for the specified adSpace.">- spaceDidReceiveAd: (FlurryAdDelegate-p)</a> for details on the notification of ads being received. <a class="el" href="protocol_flurry_ad_delegate-p.html#a5106469035dab1103e0f8e7815d8d23e" title="Invoked when an ad can not be retrieved for the specified adSpace.">- spaceDidFailToReceiveAd:error: (FlurryAdDelegate-p)</a> for details on notification of failure to receive ads from this request. <a class="el" href="protocol_flurry_ad_delegate-p.html#ae8a35856ece8780b0f241ecedf1a4047" title="[Deprecated] This method is deprecated. -[spaceShouldDisplay:interstitial:] should be used...">- spaceShouldDisplay:forType: (FlurryAdDelegate-p)</a> for details on controlling whether an ad will display immediately before it is set to be rendered to the user. <a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81" title="Invoked when an ad fails to render.">- spaceDidFailToRender:error: (FlurryAdDelegate-p)</a> for details on notification of error in rendering an ad for this request.</dd></dl>
<div class="fragment"><div class="line">   - (void)showFullscreenAd:(NSString *)placement</div>
<div class="line">{</div>
<div class="line"><span class="comment">// Placement may be SPLASH_AD as noted above</span></div>
<div class="line">[<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> fetchAndDisplayAdForSpace:placement view:<span class="keyword">self</span>.view size:FULLSCREEN timeout:3000];</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">- (void)viewWillAppear:(BOOL)animated</div>
<div class="line">{</div>
<div class="line"><span class="comment">// Show a banner whenever this view appears</span></div>
<div class="line"><span class="comment">// Display banner ad completely asyncrhonously by providing timeout == 0</span></div>
<div class="line">[<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> fetchAndDisplayAdForSpace:<span class="stringliteral">@&quot;VIEW_XYZ_BANNER_AD&quot;</span> view:<span class="keyword">self</span>.view size:BANNER_BOTTOM timeout:0];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">view</td><td>The UIView in your app that the ad will be placed as a subview. Note: for fullscreen ads, this view is not used as a container, but the size of the view may still be used for determining what types of ads will fit in this space. </td></tr>
    <tr><td class="paramname">size</td><td>The default size of an ad space. This can be overriden on the server. See <code>FlurryAdSize</code> in the <a class="el" href="_flurry_ads_8h_source.html">FlurryAds.h</a> file for allowable values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35a71c7b8775be1c95aefc4b1e6e236b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>rvc</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ad serving system. </p>
<dl class="section since"><dt>Since</dt><dd>4.0</dd></dl>
<p>This method initializes the ad serving system and can be used to pre-cache ads from the server (this is done when ad spaces are configured on the server).</p>
<dl class="section note"><dt>Note</dt><dd>This method must be called sometime after <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession: (Flurry)</a>.</dd></dl>
<div class="fragment"><div class="line">- (void)applicationDidFinishLaunching:(UIApplication *)application </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Optional Flurry startup methods</span></div>
<div class="line">    [<a class="code" href="interface_flurry.html">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];</div>
<div class="line">    [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> setAdDelegate:<span class="keyword">self</span>];</div>
<div class="line">    [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> initialize:myWindow.rootViewController];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvc</td><td>The primary root view controller of your app. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bfd663d6da1404c30c6774bd581e225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isAdAvailableForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(FlurryAdSize)&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Deprecated] Check if an ad is available for the given <code>space</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd></dd></dl>
<p>[Deprecated] This method will verify with the <a class="el" href="interface_flurry.html">Flurry</a> server if an ad is currently available for this user. If an ad is not available, we recommend not providing the user the option to view. For example, you may have a button that reads "See other great apps!". That button should only be displayed if this method returns YES.</p>
<dl class="section note"><dt>Note</dt><dd>This method has been deprecated.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>#fetchAdForSpace:view:size: for replacement method.<br/>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">view</td><td>The UIView in your app that the ad will be placed as a subview. Note: for fullscreen ads, this view is not used as a container, but the size of the view may still be used for determining what types of ads will fit in this space. </td></tr>
    <tr><td class="paramname">size</td><td>The default size of an ad space. This can be overriden on the server. See <code>FlurryAdSize</code> in the <a class="el" href="_flurry_ads_8h_source.html">FlurryAds.h</a> file for allowable values. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum amount of time to wait for the server to return a result. Set this to 0 to check the cache and return immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES/NO to indicate if an ad is available. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf30e23048de55a1adb8a2c067428be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) removeAdFromSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an ad for the given <code>space</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This method will remove an ad if one is currently displaying.</p>
<dl class="section note"><dt>Note</dt><dd>The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. Only one ad will show at a time for any given ad space.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ads.html#a5bfd663d6da1404c30c6774bd581e225" title="[Deprecated] Check if an ad is available for the given space.">+ isAdAvailableForSpace:view:size:timeout:</a> for details on displaying an available ad. <br/>
 <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6" title="Removes an ad for the given space.">+ removeAdFromSpace:</a> for details on manually removing an ad from a view. <br/>
 <a class="el" href="protocol_flurry_ad_delegate-p.html#ae8a35856ece8780b0f241ecedf1a4047" title="[Deprecated] This method is deprecated. -[spaceShouldDisplay:interstitial:] should be used...">- spaceShouldDisplay:forType: (FlurryAdDelegate-p)</a> for details on controlling whether an ad will display immediately before it is set to be rendered to the user.</dd></dl>
<div class="fragment"><div class="line">- (void)viewDidUnload </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Remove a banner whenever this view dissapears</span></div>
<div class="line">    [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> removeAdFromSpace:<span class="stringliteral">@&quot;VIEW_XYZ_BANNER_AD&quot;</span>];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a647e20365b75b7f0e4337660aa51b116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setAdDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object to receive various delegate methods. </p>
<dl class="section since"><dt>Since</dt><dd>4.0</dd></dl>
<p>This method allows you to register an object that will receive notifications at different phases of ad serving.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_flurry_ad_delegate_8h_source.html">FlurryAdDelegate.h</a> for details on delegates available.</dd></dl>
<div class="fragment"><div class="line">- (void)applicationDidFinishLaunching:(UIApplication *)application </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Optional Flurry startup methods</span></div>
<div class="line">    [<a class="code" href="interface_flurry.html">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];</div>
<div class="line">    [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> setAdDelegate:<span class="keyword">self</span>];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The object to receive notifications of various ad actions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab20cb7f809e23a2a3a4984f6759144bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setKeywordsForTargeting: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>keywords</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html">Flurry</a> servers when an ad is requested. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>Keywords allow the developer to specify information on a user executing an ad action for the purposes of targeting. There is one keywords object that is transmitted to the <a class="el" href="interface_flurry.html">Flurry</a> servers on each ad request. If corresponding keywords are matched on the ad server, a subset of targeted ads will be delivered. This allows partners to supply information they track internally, which is not available to <a class="el" href="interface_flurry.html">Flurry</a>'s targeting system.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this method with a nil or empty dictionary has no effect. Calling this method a second time with a valid dictionary will replace the previous entries. To clear previously set keywords, you must call <a class="el" href="interface_flurry_ads.html#a4126bd3f3c8d8b48e77f5b6eb2788e78" title="Removes a previously set dictionary of key/value pairs.">clearKeywords</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ads.html#a4126bd3f3c8d8b48e77f5b6eb2788e78" title="Removes a previously set dictionary of key/value pairs.">+ clearKeywords</a> for details on removing keywords set through this method.</dd></dl>
<div class="fragment"><div class="line">   - (void)applicationDidFinishLaunching:(UIApplication *)application </div>
<div class="line">   {</div>
<div class="line">       <span class="comment">// Optional Flurry startup methods</span></div>
<div class="line">       [<a class="code" href="interface_flurry.html">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];</div>
<div class="line"></div>
<div class="line">       <span class="comment">// Specify that user loves vacations</span></div>
<div class="line">       NSDictionary *keywords =</div>
<div class="line">           [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;vacation&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line">           <span class="stringliteral">@&quot;UserPreference&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">           nil];</div>
<div class="line">           [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> setKeywords:keywords];</div>
<div class="line"></div>
<div class="line"><span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td>The information about the user to be used in targeting an ad. Note: do not transmit personally identifiable information in keywords. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab24e531118ba482ff41fcf695a21de39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setUserCookies: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>userCookies</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html">Flurry</a> servers when a user clicks on an ad. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>UserCookies allow the developer to specify information on a user executing an ad action. There is one UserCookie object, and on each ad click that UserCookie is transmitted to the <a class="el" href="interface_flurry.html">Flurry</a> servers. The UserCookie key/value pairs will be transmitted back to the developer via the app callback if one is set. This is useful for rewarded inventory, to identify which of your users should be rewarded when a reward callback is sent.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this method with a nil or empty dictionary has no effect. Calling this method a second time with a valid dictionary will replace the previous entries. To clear previously set userCookies, you must call <a class="el" href="interface_flurry_ads.html#a5bd6c927d8116fe1c39ac47b9c7015d2" title="Removes a previously set dictionary of key/value pairs.">clearUserCookies</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ads.html#a5bd6c927d8116fe1c39ac47b9c7015d2" title="Removes a previously set dictionary of key/value pairs.">+ clearUserCookies</a> for details on removing user cookies set through this method.</dd></dl>
<div class="fragment"><div class="line">- (void)applicationDidFinishLaunching:(UIApplication *)application </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Optional Flurry startup methods</span></div>
<div class="line">    [<a class="code" href="interface_flurry.html">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];</div>
<div class="line"></div>
<div class="line">    NSDictionary *cookies =</div>
<div class="line">        [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;xyz123&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line">        <span class="stringliteral">@&quot;UserCharacterId&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">        nil];</div>
<div class="line">    [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> setUserCookies:cookies];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCookies</td><td>The information about the user executing ad actions. Note: do not transmit personally identifiable information in the user cookies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa446168d542c17cd4d980afbf02e757e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) showAdForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>viewContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(FlurryAdSize)&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Deprecated] Display an ad for the given <code>space</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>
<p>[Deprecated] This method will display an ad if one is available from the <a class="el" href="interface_flurry.html">Flurry</a> server for this user.</p>
<dl class="section note"><dt>Note</dt><dd>This method has been deprecated.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>#fetchAndDisplayAdForSpace:view:size:timeout: for replacement method</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">view</td><td>The UIView in your app that the ad will be placed as a subview. Note: for fullscreen ads, this view is not used as a container, but the size of the view may still be used for determining what types of ads will fit in this space. </td></tr>
    <tr><td class="paramname">size</td><td>The default size of an ad space. This can be overriden on the server. See <code>FlurryAdSize</code> in the <a class="el" href="_flurry_ads_8h_source.html">FlurryAds.h</a> file for allowable values. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum amount of time to wait for the server to return a valid ad. Set this to 0 to display an ad in the background (e.g. - for showing banners).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES/NO to indicate if an ad is available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Akshay/Downloads/Flurry.Release.4.2.3/FlurryAds/<a class="el" href="_flurry_ads_8h_source.html">FlurryAds.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
